<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BotController</members>
        <members>BotField</members>
        <members>BotHandler</members>
        <members>BotItem</members>
        <members>BotMessage</members>
        <members>BotMessageButton</members>
        <members>BotRecord</members>
        <members>BotResponse</members>
        <members>BotTest</members>
        <members>DreamHouseSampleDataController</members>
        <members>EinsteinVisionController</members>
        <members>EinsteinVisionControllerTest</members>
        <members>HandlerAddTwoNumbers</members>
        <members>HandlerCostCenter</members>
        <members>HandlerEmployeeId</members>
        <members>HandlerFileUpload</members>
        <members>HandlerFindAccount</members>
        <members>HandlerFindContact</members>
        <members>HandlerFindProperties</members>
        <members>HandlerFindPropertiesByBedrooms</members>
        <members>HandlerHello</members>
        <members>HandlerHelp</members>
        <members>HandlerHelpTopic</members>
        <members>HandlerImageBasedSearch</members>
        <members>HandlerMyOpenCases</members>
        <members>HandlerNext</members>
        <members>HandlerPipeline</members>
        <members>HandlerQuarter</members>
        <members>HandlerSOQL</members>
        <members>HandlerTopOpportunities</members>
        <members>HandlerTravelApproval</members>
        <members>HelloWorld</members>
        <members>HttpFormBuilder</members>
        <members>JWT</members>
        <members>JWTBearerFlow</members>
        <members>LIFXController</members>
        <members>LIFXControllerTest</members>
        <members>MapAccountController</members>
        <members>OpportunityWeatherController</members>
        <members>PostPriceChangeToSlack</members>
        <members>PostPriceChangeToSlackTest</members>
        <members>PropertyController</members>
        <members>PropertyControllerTest</members>
        <members>PropertyPagedResult</members>
        <members>PushPriceChangeNotification</members>
        <members>PushPriceChangeNotificationTest</members>
        <members>RejectDuplicateFavoriteTest</members>
        <members>SlackOpportunityPublisher</members>
        <members>SlackOpportunityPublisherTest</members>
        <members>StockController</members>
        <members>WeatherController</members>
        <members>weatherWrapper</members>
        <members>weatherWrapperClass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DreamHouseSampleData</members>
        <members>HeatMap</members>
        <members>HeatMapMock</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PushNotificationTrigger</members>
        <members>RejectDuplicateFavorite</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AccountStockInfo</members>
        <members>AccountStockPrice</members>
        <members>Bot</members>
        <members>DaysOnMarketEstimator</members>
        <members>EinsteinVision</members>
        <members>EinsteinVisionCard</members>
        <members>EinsteinVisionDashboard</members>
        <members>EinsteinVisionDataset</members>
        <members>EinsteinVisionDatasetEvent</members>
        <members>EinsteinVisionEvent</members>
        <members>FormattedDate</members>
        <members>HelloWorld</members>
        <members>HelloWorldApp</members>
        <members>Map</members>
        <members>MapCard</members>
        <members>MortgageAmortizationChart</members>
        <members>MortgageCalculator</members>
        <members>MortgageCalculatorCard</members>
        <members>MortgageChange</members>
        <members>OpportunityWeather</members>
        <members>OpportunityWeatherWidget</members>
        <members>PictureCarousel</members>
        <members>PictureGalleryCard</members>
        <members>PriceRange</members>
        <members>PropertyDaysOnMarketChart</members>
        <members>PropertyListDaysOnMarketChart</members>
        <members>PropertyPageChange</members>
        <members>PropertyPaginator</members>
        <members>PropertySummary</members>
        <members>PropertyTile</members>
        <members>PropertyTileList</members>
        <members>RangeChange</members>
        <members>SimilarProperties</members>
        <members>SmartHome</members>
        <members>SmartHomeCard</members>
        <members>SmartLights</members>
        <members>SmartLocks</members>
        <members>SmartPriceCalculator</members>
        <members>SmartThermostat</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>accountCreateOpportunity</members>
        <members>accountCreateOpportunityv2</members>
        <members>lightningAccountMap</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>countup7</members>
        <members>heatmap</members>
        <members>heatmapmock</members>
        <members>leaflet</members>
        <members>leaflet1</members>
        <members>nouislider</members>
        <name>StaticResource</name>
    </types>
    <version>45.0</version>
</Package>
