<aura:component
  controller="StockController"
  implements="flexipage:availableForRecordHome,force:appHostable,force:hasRecordId"
  access="global"
>
  <!--aura:handler name="init" value="{!this}" action="{!c.doInit}" /-->

  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="account" type="Object" />
  <aura:attribute name="price" type="List" />

  <force:recordData
    recordId="{!v.recordId}"
    targetFields="{!v.account}"
    layoutType="FULL"
    recordUpdated="{!c.handleRecordLoaded}"
  />

  <lightning:card footer="Data provided by alphavantage.co">
    <aura:set attribute="title">
      <lightning:icon iconName="custom:custom3" size="small" />
      Account Stock Widget
    </aura:set>
    <div class="slds-p-horizontal--small">
      <p>{!v.account.Name} - {!v.account.TickerSymbol}</p>
      <p>High: ${!v.price[2]} - Low: ${!v.price[3]}</p>
      <p>Current Price: ${!v.price[4]}</p>
    </div>
  </lightning:card>
</aura:component>